#INCLUDE "TOTVS.CH"

/*/{Protheus.doc} UDGETIMAGEBYURL
Salva imagem por URL
 
@author     Eurai Rapelli
@since      06/05/2015
 
@param      cUrl , Caracter , Endereço HTTP
@return     cCaminho , Caracter , Local onde foi armazenado arquivo
 
@example    U_UDGETIMAGEBYURL( 'https://udesenv.com.br/assets/images/universo-desenvolvedor-logo-320.webp' )
 
@see        https://www.udesenv.com.br
 
@obs        Conteudo pode ser utilizado desde que respeite as referencias do autor.
/*/
User Function UDGETIMAGEBYURL( cUrl )
Local cHtml := '' as character
Local cCaminho := '' as character
Local cPath    := '\' as character
 
 
Default cUrl := 'https://udesenv.com.br/media/uploads/202107/advpl_vscode.png' 
 
 
cHtml := HttpGet( cUrl )
 
cCaminho := cPath + SubStr( cUrl, Rat("/",cUrl) + 01 )
MemoWrite( cCaminho, cHtml )
 
 
Return( cCaminho )
