
/*/{Protheus.doc} PILHAEXISTE
Procura na pilha função

@author		Eurai Rapelli
@since 		22.05.2012

@return		lRet	, Boolean	, Retorno

@obs		Conteúdo pode ser utilizado desde que respeite as referencias do autor.

@see		https://www.udesenv.com.br
/*/
User Function UDPILHAEXIST( cFuncao )
Local nI	:= 0
Local lRet	:=.F.
Local cRot	:= Upper( AllTrim( ProcName( nI ) ) )

cFuncao := Upper( AllTrim( cFuncao ) )

Do While !Empty(cRot)
	
	If cFuncao $ cRot
		lRet := .T.
		Exit
	Else
		nI		:= nI + 1
		cRot	:= Upper( AllTrim( ProcName( nI ) ) )
	Endif
	
EndDo

Return( lRet )
