#INCLUDE "TOTVS.CH"


/*/{Protheus.doc} UDSETKEY
SetKey Personalizado

@author		Eurai Rapelli
@since 		25/03/2015

@example	U_UDSETKEY()
/*/
User Function UDSETKEY()
Local oDlg		:= Nil as object

Local oMsgBar01	:= Nil as object
Local oMsgItem01:= Nil as object


Private oFont12a	:= TFont():New("Arial",12,12,,.F.,,,,.T.,.F.) as object


oDlg		:= MSDialog():New( 000,000,200,300,"Atalhos com SetKey",,,.F.,,,,,,.T.,,,.T. )

oMsgBar01	:= TMsgBar():New(oDlg, "Eurai Rapelli", .F.,.F.,.F.,.F.,RGB(116,116,116),,oFont12a,.F.)
oMsgItem01	:= TMsgItem():New( oMsgBar01,'www.udesenv.com.br', 100,oFont12a,CLR_WHITE,,.T., {|| ShellExecute('OPEN','www.udesenv.com.br','','', 3 ) } )   

SetKey( VK_F2,			{ || MsgAlert( "Tecla 'F2' foi pressionada", "Universo do Desenvolvedor" ) } )
SetKey( VK_F4, 			{ || MsgAlert( "Tecla 'F4' foi pressionada", "Universo do Desenvolvedor" ) } )
SetKey( K_CTRL_A, 		{ || MsgAlert( "Tecla 'Ctrl + A' foi pressionada", "Universo do Desenvolvedor" ) } )
SetKey( K_CTRL_B, 		{ || MsgAlert( "Tecla 'Ctrl + B' foi pressionada", "Universo do Desenvolvedor" ) } )
SetKey( K_CTRL_C,		{ || MsgAlert( "Tecla 'Ctrl + C' foi pressionada", "Universo do Desenvolvedor" ) } )
SetKey( K_CTRL_F7, 		{ || MsgAlert( "Tecla 'Ctrl + F7' foi pressionada", "Universo do Desenvolvedor" ) } )
SetKey( K_SH_F1, 		{ || MsgAlert( "Tecla 'Shift + F1' foi pressionada", "Universo do Desenvolvedor" ) } )
SetKey( K_ALT_A, 		{ || MsgAlert( "Tecla 'Alt + A' foi pressionada", "Universo do Desenvolvedor" ) } )
SetKey( K_ALT_F8, 		{ || MsgAlert( "Tecla 'Alt + F8' foi pressionada", "Universo do Desenvolvedor" ) } )


oBtn01 := TButton():New( 010, 020, "Fechar"			, oDlg, {|| oDlg:End() }, 040, 040, , , .F., .T., .F., , .F., , , .F. )

oDlg:Activate(,,,.T.)  

SetKey( VK_F2,			{ || Nil } )
SetKey( VK_F4, 			{ || Nil } )
SetKey( K_CTRL_A, 		{ || Nil } )
SetKey( K_CTRL_B, 		{ || Nil } )
SetKey( K_CTRL_C,		{ || Nil } )
SetKey( K_CTRL_F7, 		{ || Nil } )
SetKey( K_SH_F1, 		{ || Nil } )
SetKey( K_ALT_A, 		{ || Nil } )
SetKey( K_ALT_F8, 		{ || Nil } ) 

Return( Nil )
